.border-1px(@color){
    position: relative;
    &:after{
        width: 100%;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        border-bottom: 1px solid @color;
        content: ' ';
    }
}
.border-no{
    &:after{
        display: none;
    }
}
.bg-img(@url){
    @media (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio:2){
        background-image: url('@{url}@2x.png');
    }
     @media (-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:3){
        background-image: url('@{url}@3x.png');
    }
}


